# Secret-scan

./: .gitignore  README.md  pom.xml
docs/: security-notes.md
src/main/java/com/example/secretscan/: App.java
src/main/java/com/example/secretscan/config/: SecureConfigLoader.java
src/main/java/com/example/secretscan/crypto/: AesGcmSecretStore.java
src/main/resources/: application.properties
src/test/java/com/example/secretscan/crypto/: AesGcmSecretStoreTest.java
src/test/resources/fixtures/: .env.test  leaky-config.properties
src/test/resources/fixtures/sample-code/: HardcodedSecrets.java  credentials.json  legacy-service.yaml
